C;INIT - gwl created with rrobot v.1.1.2
B;Comment("2/31 | Equalizing OD...");
B;Aspirate(255,"Minimal FD trough","365","326","279","334","350","276","386","355",0,0,0,0,29,1,2,"0108Ø1",0,0);
B;Dispense(255,"Minimal FD trough","20","20","20","20","20","20","20","20",0,0,0,0,29,1,2,"0108Ø1",0,0);
B;Dispense(255,"Minimal FD trough","37","10","10","46","60","19","25","59",0,0,0,0,40,1,2,"0C08Ø1000000000000",0,0);
B;Dispense(255,"Minimal FD trough","50","37","21","51","29","27","42","43",0,0,0,0,40,1,2,"0C080Æ300000000000",0,0);
B;Dispense(255,"Minimal FD trough","59","31","5","18","53","8","73","35",0,0,0,0,40,1,2,"0C0800¨70000000000",0,0);
B;Dispense(255,"Minimal FD trough","32","38","56","20","5","32","54","25",0,0,0,0,40,1,2,"0C08000®?000000000",0,0);
B;Dispense(255,"Minimal FD trough","30","27","14","39","17","14","6","53",0,0,0,0,40,1,2,"0C080000†O00000000",0,0);
B;Dispense(239,"Minimal FD trough","17","43","33","20",0,"36","46",0,0,0,0,0,40,1,2,"0C0800000êk0000000",0,0);
B;Dispense(16,"Minimal FD trough",0,0,0,0,"46",0,0,0,0,0,0,0,40,1,2,"0C0800000008000000",0,0);
B;Comment("12/31 | sterile wash: NORMAL");
C;START: sterile wash: NORMAL
B;Wash(255,32,1,32,0,"1",500,"0.1",0,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_bleach","300","300","300","300","300","300","300","300",0,0,0,0,30,0,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_bleach","300","300","300","300","300","300","300","300",0,0,0,0,30,0,1,"0108Ø1",0,0);
B;Wash(255,31,1,31,0,"1",500,"2",500,10,70,30,1,0,0,0);
B;Aspirate(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_EtOH","400","400","400","400","400","400","400","400",0,0,0,0,30,2,1,"0108Ø1",0,0);
B;Aspirate(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;Dispense(255,"sterileWash_N_H2O","450","450","450","450","450","450","450","450",0,0,0,0,30,1,1,"0108Ø1",0,0);
B;MoveLiha(255,30,1,1,"0108Ø1",0,4,0,10,0,0);
C;END: sterile wash: NORMAL
B;Aspirate(255,"Minimal FD trough","323","343","356","275","252","289","372","348",0,0,0,0,29,1,2,"0108Ø1",0,0);
B;Dispense(255,"Minimal FD trough","20","20","20","20","20","20","20","20",0,0,0,0,29,1,2,"0108Ø1",0,0);
B;Dispense(239,"Minimal FD trough","30","43","29","8",0,"30","52","52",0,0,0,0,40,1,2,"0C08000000pß000000",0,0);
B;Dispense(255,"Minimal FD trough","30","25","42","18","20","21","54","22",0,0,0,0,40,1,2,"0C0800000000Ø10000",0,0);
B;Dispense(255,"Minimal FD trough","27","35","17","25","38","52","26","31",0,0,0,0,40,1,2,"0C08000000000Æ3000",0,0);
B;Dispense(255,"Minimal FD trough","25","52","31","25","25","14","16","36",0,0,0,0,40,1,2,"0C080000000000¨700",0,0);
B;Dispense(255,"Minimal FD trough","43","28","56","22","41","52","50","11",0,0,0,0,40,1,2,"0C0800000000000®?0",0,0);
B;Dispense(223,"Minimal FD trough","28","20","41","37","8",0,"34","56",0,0,0,0,40,1,2,"0C08000000000000†K",0,0);
